<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="main-container">
            <div id="game-modal" class="game-modal">
                <p id="game-result-text" class="game-result-text"></p>
                <button id="new-game-button" class="button" type="button"></button>
            </div>
            <div class="controls-container">
                <button id="x-button" class="button" type="button">X</button>
                <button id="reset-button" class="button" type="button">Reset</button>
                <button id="o-button" class="button" type="button">O</button>
            </div>
            <div id="content-container" class="content-container">
                <table>
                    <tbody id="game-board-container" class="game-board-container">
                        <tr id="board-row-1">
                            <td id="board-piece-1" class="board-piece"></td>
                            <td id="board-piece-2" class="board-piece"></td>
                            <td id="board-piece-3" class="board-piece"></td>
                        </tr>
                        <tr id="board-row-2">
                            <td id="board-piece-4" class="board-piece"></td>
                            <td id="board-piece-5" class="board-piece"></td>
                            <td id="board-piece-6" class="board-piece"></td>
                        </tr>
                        <tr id="board-row-3">
                            <td id="board-piece-7" class="board-piece"></td>
                            <td id="board-piece-8" class="board-piece"></td>
                            <td id="board-piece-9" class="board-piece"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </body>
</html>